* {
    margin: 0;
    padding: 0;
    font-family: 'Roboto';
}

:root {
    --bg-color: #1892d3;
}

#container {
    height: 100vh;
    width: 100%;
    display: grid;
    grid-template: repeat(6, 1fr) / repeat(5, 1fr);
}

#header {
    grid-area: 1 / 2 / 2 / 6;
    display: grid;
    grid-template: repeat(2, 1fr) / 1.7fr 1fr;
    padding: 0 16px 16px 36px;
    box-shadow: rgba(0, 0, 0, 0.25) 0px 5px 5px;
}

#searchbar {
    grid-area: 1 / 1 / 2 / 2;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}

#form {
    display: flex;
    flex: 1;
}

#search {
    flex: 1;
    outline: none;
    border: 1px solid black;
    color: black;
    border-radius: 15px;
    background-color: lightgray;
    padding: 5px;
    border: none;
}

#user {
    grid-area: 2 / 1 / 3 / 2;
    display: flex;
    justify-content: flex-start;
    align-items: center;
}

#monkey-img {
    max-width: 75px;
    max-height: 75px;
}

#text {
    flex: 1;
    padding: 16px;
}

#greeting {
    font-size: 12px;
    font-weight: bolder;
}

#username {
    font-size: 18px;
    font-weight: bold;
}

#profile {
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 24px;
}

#small-monkey {
    max-width: 50px;
    max-height: 50px;
}

#profilename {
    font-size: 16px;
    font-weight: 900;
}

#buttons {
    grid-area: 2 / 2 / 3 / 3;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 24px;
    padding-left: 16px;
}

button {
    flex: 1;
    height: 50%;
    border-radius: 20px;
    background-color: var(--bg-color);
    border: none;
    color: white;
}

#sidebar {
    grid-area: 1 / 1 / 7 / 2;
    background-color: var(--bg-color);
    display: grid;
    grid-template: 1fr 3fr 1.5fr 3fr / 1fr;
    gap: 40px;
}

#dash {
    grid-area: 1 / 1 / 2 / 2;
    display: flex;
    font-size: 24px;
    color: white;
    font-weight: 900;
    justify-content: flex-start;
    align-items: center;
    padding-right: 32px;
}

#dash-svg {
    height: 50%;
    flex: 1;
}

#dash-img {
    fill: white;
}

#home {
    grid-area: 2 / 1 / 3 / 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 24px;
}

.link {
    color: white;
    display: flex;
    justify-content: start;
    align-items: center;
    gap: 16px;
    font-size: 18px;
    font-weight: bolder;
}

.sidebar-img {
    fill: white;
}

#settings {
    grid-area: 3 / 1 / 4 / 2;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-left: 24px;
    padding-top: 20px;
}

#content {
    grid-area: 2 / 2 / 7 / 6;
    background-color: #e1e8f0;
    z-index: -1;
    display: grid;
    grid-template: repeat(2, 1fr) / 2fr 1fr;
    padding: 24px 16px 32px 16px;
}

.section {
    margin-bottom: 8px;
    font-size: 18px;
    font-weight: bold;
}

#projects {
    grid-area: 1 / 1 / 3 / 2;
    display: flex;
    flex-direction: column;
    margin-right: 16px;
}

#columns {
    flex: 1;
    display: grid;
    grid-template: repeat(3, 1fr) / repeat(2, 1fr);
    gap: 16px;
}

.card {
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 5px;
    padding: 24px 16px 16px 16px;
    box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.25);
    border-left: 6px solid #f0b428;
}

.title {
    font-size: 18px;
    font-weight: bolder;
}

.description {
    font-size: 14px;
    color: gray;
    flex: 1;
}

.toolbar {
    display: flex;
    justify-content: flex-end;
    gap: 18px;
}

#announcements {
    grid-area: 1 / 2 / 2 / 3;
    display: flex;
    flex-direction: column;
    margin-bottom: 16px;
}

.side-content {
    box-shadow: 2px 2px 4px 1px rgba(0, 0, 0, 0.25);
    background-color: white;
    flex: 1;
    border-radius: 5px;
}

#announcement-content {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 24px 24px 24px 24px;
}

.announce-title {
    font-size: 14px;
    font-weight: bolder;
}

.line {
    height: 1px;
    background-color: lightgray;
    width: 100%;
}

#trending {
    grid-area: 2 / 2 / 3 / 3;
    display: flex;
    flex-direction: column;
    margin-top: 16px;
}

#trending-content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 16px;
}

.trending-profiles {
    display: flex;
    gap: 16px;
}

.profile-pictures {
    max-width: 50px;
    max-height: 50px;
    border-radius: 100%;
}

.profile-text {
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.handle {
    font-size: 12px;
    flex: 1;
}